# mvc

./: Dockerfile  README.md  build.gradle
.github/workflows/: docker_workflow.yml  workflow.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/mvc/example/controllers/: ItemController.java
src/main/java/com/mvc/example/models/: Item.java  ItemRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: items.html
src/test/java/com/mvc/example/: ExampleApplicationTests.java
src/test/java/com/mvc/example/controllers/: ItemControllerTest.java
